spring.application.name=fasthost


spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=Samandar2006
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


app.cookie.name=AUTH_TOKEN
app.cookie.max-age=604800
app.cookie.http-only=true
app.cookie.secure=${COOKIE_SECURE:false}
app.cookie.path=/

telegram.bot.token=${TELEGRAM_BOT_TOKEN:8110556334:AAGZmgiG2zE7dZ43SQz9ig_kccn69prkWtY}
telegram.bot.api-url=https://api.telegram.org






