spring.application.name=fasthost


spring.datasource.url=jdbc:postgresql://151.243.169.216:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=Samandar2006
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


app.cookie.name=AUTH_TOKEN
app.cookie.max-age=604800
app.cookie.http-only=true
app.cookie.secure=${COOKIE_SECURE:false}
app.cookie.path=/








